# shadowsocks-java

./: README.md  config.json  pom.xml  sslocal.sh  ssserver.sh
src/main/java/org/shadowsocks/: LocalMain.java  Main.java  ServerMain.java  ShadowSocksServer.java  ShadowsocksLocal.java
src/main/java/org/shadowsocks/auth/: AuthException.java  HmacSHA1.java  SSAuth.java
src/main/java/org/shadowsocks/config/: BaseConfig.java  Config.java  ConfigFactory.java  JsonConfig.java  PropertiesConfig.java  RealConfig.java
src/main/java/org/shadowsocks/crypto/: AESCrypto.java  BaseCrypto.java  Chacha20Crypto.java  CryptoException.java  CryptoFactory.java  SSCrypto.java  Utils.java
src/main/java/org/shadowsocks/handler/local/: Local2RemoteHandler.java  Remote2LocalHandler.java  Socks5CmdRequesthandler.java  Socks5CmdRequesthanler.java  Socks5InitialRequestHandler.java
src/main/java/org/shadowsocks/handler/server/: AddressHandler.java  ClientDataHandler.java  DataDecryptHandler.java  DataEncryptHandler.java
src/main/java/org/shadowsocks/util/: CommandLineParser.java
src/main/resources/: logback.xml
src/test/java/org/shadowsocks/Util/: HttpUtil.java
src/test/java/org/shadowsocks/crypto/: AESCryptoTest.java
src/test/java/org/shadowsocks/socks5/: HttpRequestTest.java
